#[Connection-0]
device_ip_address=type:string,{"192.168.1.10"}
device_port=type:int,{2000}
local_ip_address=type:string,{"0.0.0.0"}
local_port=type:int,{0}

#[Device_settings-0]
cog_tap_num=type:int,{15}
dual_channel=type:int,{1}
emitter_dwidth=type:float,{-10.0}
end_column_index=type:int,{295}
end_row_index=type:int,{49}
fir_coef=type:string,{"1","2","3","4","5","6","7","8","7","6","5","4","3","2","1","0"}
fir_offset=type:int,{7}
global_offset=type:int,{206}
grey_img=type:int,{0}
hv_bias=type:float,{27.50}
intensity_img=type:int,{0}
intf_reject=type:int,{1}
jitter_en=type:int,{1}
lens_coe_cx=type:float,{199.50}
lens_coe_cy=type:float,{49.50}
lens_coe_fx=type:float,{558.65280}
lens_coe_fy=type:float,{558.65280}
lens_coe_k1=type:float,{-0.84350}
lens_coe_k2=type:float,{1.0990}
lens_coe_k3=type:float,{-8.880}
lens_coe_k4=type:float,{0.0}
lens_coe_k5=type:float,{0.0}
lens_coe_k6=type:float,{0.0}
lens_coe_p1=type:float,{0.0}
lens_coe_p2=type:float,{0.0}
peak_separation_width=type:int,{8}
prf=type:float,{1450.0}
pulse_delay=type:int,{40}
pulse_duty=type:int,{10}
pulse_edge=type:int,{1}
pulse_inhibit=type:int,{1}
spad_offset_path=type:string,{""}
start_column_index=type:int,{104}
start_row_index=type:int,{49}
stream_mode=type:int,{0}
target_samples=type:int,{360}
threshold_coe0=type:float,{83.810}
threshold_coe1=type:float,{0.51850}
threshold_coe2=type:float,{59.140}
threshold_coe3=type:float,{0.0}
vcsel_cols_per_ch=type:int,{0}
vcsel_manual_cs=type:int,{0}
vcsel_no_chs=type:int,{0}
vcsel_offset_path=type:string,{""}
vcsel_type=type:int,{4}
vdn_voltage=type:float,{3.30}
vdp_voltage=type:float,{1.0}


## The end of "device.conf"
