#[Connection-0]
device_ip_address=type:string,{"192.168.1.10"}
device_port=type:int,{2000}
local_ip_address=type:string,{"0.0.0.0"}
local_port=type:int,{0}

#[Device_settings-0]
cls_duty=type:int,{0}
cog_tap_num=type:int,{1}
dual_channel=type:int,{1}
emitter_dwidth=type:float,{0.0}
end_column_index=type:int,{295}
end_row_index=type:int,{99}
filling_en=type:int,{1}
fir_coef=type:string,{"1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"}
fir_offset=type:int,{0}
global_offset=type:int,{0}
grey_img=type:int,{0}
h_cl_delay=type:int,{0}
hs_duty=type:int,{420}
hv_bias=type:float,{27.50}
intensity_fir_coe=type:string,{"0","0","0","0","0","0","0","0","0","0","0"}
intensity_img=type:int,{0}
intf_reject=type:int,{1}
jitter_en=type:int,{1}
l_h_delay=type:int,{30}
lens_coe_cx=type:float,{0.0}
lens_coe_cy=type:float,{0.0}
lens_coe_fx=type:float,{0.0}
lens_coe_fy=type:float,{0.0}
lens_coe_k1=type:float,{0.0}
lens_coe_k2=type:float,{0.0}
lens_coe_k3=type:float,{0.0}
lens_coe_k4=type:float,{0.0}
lens_coe_k5=type:float,{0.0}
lens_coe_k6=type:float,{0.0}
lens_coe_p1=type:float,{0.0}
lens_coe_p2=type:float,{0.0}
ls_duty=type:int,{2415}
peak_separation_width=type:int,{0}
prf=type:float,{62.0}
pulse_delay=type:int,{2935}
pulse_duty=type:int,{10}
pulse_edge=type:int,{1}
pulse_inhibit=type:int,{0}
rx_hv_ctrl_en=type:int,{0}
spad_offset_path=type:string,{""}
start_column_index=type:int,{104}
start_row_index=type:int,{0}
stream_mode=type:int,{0}
sync_output_polarity=type:int,{0}
target_samples=type:int,{32}
threshold_coe0=type:float,{0.0}
threshold_coe1=type:float,{0.0}
threshold_coe2=type:float,{0.0}
threshold_coe3=type:float,{0.0}
vcsel_manual_cs=type:int,{0}
vcsel_offset_path=type:string,{""}
vcsel_type=type:int,{0}
vdn_voltage=type:float,{3.30}
vdp_voltage=type:float,{1.0}
walkerror_a=type:float,{0.0}
walkerror_b=type:float,{0.0}
walkerror_p1=type:float,{0.0}
walkerror_p2=type:float,{0.0}
walkerror_q1=type:float,{0.0}
walkerror_q2=type:float,{0.0}


## The end of "device.conf"
